spring.application.name=cqrs

kafka.server = host.docker.internal:9092
kafka.groupId =  "group"

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

server.port = 8081